<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; BIDSconvertR 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is in my ‘user_settings.R’ file?" href="user_settings_file.html" />
    <link rel="prev" title="Advanced features" href="usage_notes_advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BIDSconvertR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bidsconvertr.html">BIDSconvertR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install R, dependencies and RStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_bidsconvertr.html">Install the BIDSconvertR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_notes.html">Usage notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_notes_user_settings.html">Creation of ‘user settings’ file.</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Start of the workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_notes_advanced.html">Advanced features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-installation-procedure">The installation procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-bidsconvertr-workflow">The BIDSconvertR workflow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_settings_file.html">What is in my ‘user_settings.R’ file?</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm2niix.html">dcm2niix customisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIDSconvertR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>This procedure should demonstrate how to use the BIDSconvertR.
We appreciate the <a class="reference external" href="https://github.com/Donders-Institute/bidscoin">BIDScoin</a> team’s permission to use their sample data.</p>
<section id="the-installation-procedure">
<h2>The installation procedure<a class="headerlink" href="#the-installation-procedure" title="Permalink to this heading"></a></h2>
<p>Installing R and RStudio and downloading sample data:</p>
<ul class="simple">
<li><p>To install the <a class="reference internal" href="installation_bidsconvertr.html"><span class="doc std std-doc">BIDSconvertR</span></a> on Windows or Linux follow the <a class="reference internal" href="installation.html"><span class="doc std std-doc">instructions</span></a>.</p></li>
<li><p>Download the <a class="reference external" href="https://github.com/Donders-Institute/bidscoin">BIDScoin</a> example data : <a class="reference external" href="https://surfdrive.surf.nl/files/index.php/s/HTxdUbykBZm2cYM/download">Download here</a>.
Please be aware that the data has been compressed twice using gunzip (suffix: ‘.gz’) and tar (suffix: ‘.tar’). You need to unpack both.</p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">raw</span></code> subject folders into a new folder (such as <code class="docutils literal notranslate"><span class="pre">bidscoin\example</span></code>).</p></li>
</ul>
</section>
<section id="the-bidsconvertr-workflow">
<h2>The BIDSconvertR workflow<a class="headerlink" href="#the-bidsconvertr-workflow" title="Permalink to this heading"></a></h2>
<p>This workflow covers each stage of the fundamental BIDSconvertR workflow:</p>
<ul class="simple">
<li><p>Launch RStudio and use the R console from here on.</p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">library(&quot;bidsconvertr&quot;)</span></code>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">convert_to_BIDS()</span></code>command to launch the tool.</p></li>
<li><p>Create your own ‘user_settings.R’ file by following the popup messages.</p>
<ul>
<li><p>Choose the input folder that contains the DICOM’s (e.g. ‘bidscoin_example\raw’).</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">../subject/session/..</span></code> order of folders.</p></li>
<li><p>Choose the output folder.</p></li>
<li><p>Do not use the “subject-ID” or “pattern to remove” features. You have good subject-IDs!</p></li>
</ul>
</li>
<li><p>Use the sequence mapper to rename your files in accordance with BIDS, or download the <code class="docutils literal notranslate"><span class="pre">sequence_map.tsv</span></code> from <a class="reference external" href="https://github.com/wulms/bidsconvertr/blob/master/extdata/sequence_map.tsv">this link</a> and replace the file in your output folder.</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>sequence</p></th>
<th class="head"><p>BIDS_sequence</p></th>
<th class="head"><p>BIDS_type</p></th>
<th class="head"><p>relevant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t1_mprage_sag_ipat2_1p0iso</p></td>
<td><p>T1w</p></td>
<td><p>anat</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>AAHead_Scout_32ch-head</p></td>
<td><p>smart</p></td>
<td><p>anat</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>cmrr_2p4iso_mb8_TR0700</p></td>
<td><p>task-reward_acq-mp8_echo-1_bold</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>cmrr_2p4iso_mb8_TR0700_SBRef</p></td>
<td><p>task-reward_acq-mp8_echo-1_sbref</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>cmrr_2p5iso_mb3me3_TR1500_e1</p></td>
<td><p>task-stop_acq-mp3m3_run-1_bold</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>cmrr_2p5iso_mb3me3_TR1500_e2</p></td>
<td><p>task-stop_acq-mp3m3_run-2_bold</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>cmrr_2p5iso_mb3me3_TR1500_e3</p></td>
<td><p>task-stop_acq-mp3m3_run-3_bold</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>cmrr_2p5iso_mb3me3_TR1500_SBRef_e1</p></td>
<td><p>task-stop_acq-mp3m3_run-1_sbref</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>cmrr_2p5iso_mb3me3_TR1500_SBRef_e2</p></td>
<td><p>task-stop_acq-mp3m3_run-2_sbref</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>cmrr_2p5iso_mb3me3_TR1500_SBRef_e3</p></td>
<td><p>task-stop_acq-mp3m3_run-3_sbref</p></td>
<td><p>func</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>field_map_2p4iso_e1</p></td>
<td><p>acq-2p4_magnitude1</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>field_map_2p4iso_e2</p></td>
<td><p>acq-2p4_magnitude2</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>field_map_2p4iso_e2_ph</p></td>
<td><p>acq-2p4_phasediff</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>field_map_2p5iso_e1</p></td>
<td><p>acq-2p5_magnitude1</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>field_map_2p5iso_e2</p></td>
<td><p>acq-2p5_magnitude2</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>field_map_2p5iso_e2_ph</p></td>
<td><p>acq-2p5_phasediff</p></td>
<td><p>fmap</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Now the data is automatically saved into BIDS, the BIDS validator is started, and the <code class="docutils literal notranslate"><span class="pre">Shiny</span> <span class="pre">BIDS</span> <span class="pre">viewer</span></code> starts.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_notes_advanced.html" class="btn btn-neutral float-left" title="Advanced features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_settings_file.html" class="btn btn-neutral float-right" title="What is in my ‘user_settings.R’ file?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niklas Wulms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>