<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage notes &mdash; BIDSconvertR 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creation of ‘user settings’ file." href="usage_notes_user_settings.html" />
    <link rel="prev" title="Install the BIDSconvertR" href="installation_bidsconvertr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BIDSconvertR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bidsconvertr.html">BIDSconvertR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install R, dependencies and RStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_bidsconvertr.html">Install the BIDSconvertR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-tool">Starting the tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#do-you-have-a-user-settings-file">Do you have a user settings file?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yes-selection-for-your-user-settings-file">Yes: Selection for your ‘user settings’ file.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#no">No:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_notes_user_settings.html">Creation of ‘user settings’ file.</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Start of the workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_notes_advanced.html">Advanced features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_settings_file.html">What is in my ‘user_settings.R’ file?</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm2niix.html">dcm2niix customisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIDSconvertR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/usage_notes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-notes">
<h1>Usage notes<a class="headerlink" href="#usage-notes" title="Permalink to this heading"></a></h1>
<section id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>The input data needs to be in the following structure:</p>
<ul class="simple">
<li><p>an input folder containing all folders with DICOM data</p>
<ul>
<li><p>…/subjects/sessions/DICOM</p>
<ul>
<li><p>one folder per subject, e.g. “00001”, “00002”</p></li>
<li><p>these folders containing the session data, each of them
containing the DICOM data</p></li>
</ul>
</li>
<li><p>…/sessions/subjects/DICOM</p>
<ul>
<li><p>cross-sectional (one folder named ‘baseline’ or else)</p></li>
<li><p>one folder per session, e.g. “session_1”, “session_2”</p></li>
<li><p>these folders containing the DICOM data in separate folders
per subject, e.g. “00001”, “00002”</p></li>
</ul>
</li>
<li><p>in case of other logical structures: Please contact me, so that I can include them.</p></li>
</ul>
</li>
</ul>
</section>
<section id="starting-the-tool">
<h2>Starting the tool<a class="headerlink" href="#starting-the-tool" title="Permalink to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading the library, the &#39;quietly&#39; argument turns off the messages about loading other dependencies.</span>
<span class="nf">library</span><span class="p">(</span><span class="n">bidsconvertr</span><span class="p">,</span> <span class="n">quietly</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> 

<span class="c1"># function that starts the workflow</span>
<span class="nf">convert_to_BIDS</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run the <code class="docutils literal notranslate"><span class="pre">convert_to_BIDS()</span></code> function, you need a <code class="docutils literal notranslate"><span class="pre">user_settings.R</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">user_settings.R</span></code> file contains your selected options (folders, filename convention, dcm2niix string, regular expressions) and stores theses settings and variables.
You don’t have to edit these manually, instead you are guided through the procedure with our user dialog.</p>
</div>
<section id="do-you-have-a-user-settings-file">
<h3>Do you have a user settings file?<a class="headerlink" href="#do-you-have-a-user-settings-file" title="Permalink to this heading"></a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>What happens?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>You are able to select your already existing file. The user dialog is skipped. Starts the rest of the workflow.</p></td>
</tr>
<tr class="row-odd"><td><p>No</p></td>
<td><p>Creates your user settings file (described below).</p></td>
</tr>
</tbody>
</table>
<section id="yes-selection-for-your-user-settings-file">
<h4>Yes: Selection for your ‘user settings’ file.<a class="headerlink" href="#yes-selection-for-your-user-settings-file" title="Permalink to this heading"></a></h4>
<p>You select the file in the file selection window. This can be anywhere on
your filesystem. This file stores your settings, so that you can run this file continuously during the acquisition of data.</p>
</section>
<section id="no">
<h4>No:<a class="headerlink" href="#no" title="Permalink to this heading"></a></h4>
<p>Starts user dialog to create ‘user settings’ file.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_bidsconvertr.html" class="btn btn-neutral float-left" title="Install the BIDSconvertR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_notes_user_settings.html" class="btn btn-neutral float-right" title="Creation of ‘user settings’ file." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niklas Wulms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>